PORT=PORT
MONGO_URL=MONGO_URL
NODE_ENV=NODE_ENV
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRES=JWT_ACCESS_EXPIRES
JWT_REFRESH_EXPIRES=JWT_REFRESH_EXPIRES
EMAIL_PASSWORD=EMAIL_PASSWORD